version: '3'  # Usar la versión 3 de Docker Compose

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile  # Nombre del archivo Dockerfile para la imagen
    ports:
      - "3000:3000"  # Mapeo del puerto del contenedor al puerto del host
    volumes:
      - .:/app  # Montar el directorio actual en /app dentro del contenedor